<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>NetworkInterfaceStats</Name>
      <ViewSelectedBy>
        <TypeName>Selected.NetworkInterfaceStats</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label></TableColumnHeader>
          <TableColumnHeader><Label>Speed(Mbps)</Label></TableColumnHeader>
          <TableColumnHeader><Label>MAC</Label></TableColumnHeader>
          <TableColumnHeader><Label>Type</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>SpeedMbps</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>MAC</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Type</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
    <Name>NICDetailsTable</Name>
    <ViewSelectedBy>
      <TypeName>NetzwerkToolkit.NICDetails</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader><Label>Name</Label></TableColumnHeader>
        <TableColumnHeader><Label>Manufacturer</Label></TableColumnHeader>
        <TableColumnHeader><Label>MAC</Label></TableColumnHeader>
        <TableColumnHeader><Label>Driver</Label></TableColumnHeader>
        <TableColumnHeader><Label>PCI</Label></TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
            <TableColumnItem><PropertyName>Manufacturer</PropertyName></TableColumnItem>
            <TableColumnItem><PropertyName>MACAddress</PropertyName></TableColumnItem>
            <TableColumnItem><PropertyName>DriverVersion</PropertyName></TableColumnItem>
            <TableColumnItem><PropertyName>PCIInfo</PropertyName></TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
  </ViewDefinitions>
</Configuration>